Recorded_taxa	Status	MinT	MaxT
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	192.9
Apoderoceras_aculeatum	extinct	191.84	192.9
Coeloceras_pettos	extinct	190.2	190.54
Hyperderoceras_retusum	extinct	191.84	192.9
Hyperderoceras_retusum	extinct	190.78	191.84
Apoderoceras_aculeatum	extinct	191.84	192.9
Apoderoceras_aculeatum	extinct	191.84	192.9
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Apoderoceras_aculeatum	extinct	191.84	192.9
Pseudoskirroceras_mastodon	extinct	190.2	190.78
Apoderoceras_aculeatum	extinct	191.84	192.9
Coeloceras_pettos	extinct	190.2	190.54
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Hyperderoceras_retusum	extinct	191.84	192.9
Coeloceras_pettos	extinct	190.2	190.54
Apoderoceras_aculeatum	extinct	191.84	192.9
Apoderoceras_aculeatum	extinct	191.84	192.9
Apoderoceras_aculeatum	extinct	191.84	192.9
Coeloceras_pettos	extinct	190.2	190.54
Apoderoceras_aculeatum	extinct	191.84	192.9
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Apoderoceras_aculeatum	extinct	191.84	192.9
Hyperderoceras_retusum	extinct	191.84	192.9
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Miltoceras_furlense	extinct	190.78	192.9
Miltoceras?_sp.	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Pseudoskirroceras_mastodon	extinct	190.2	190.78
Apoderoceras_aculeatum	extinct	191.84	192.9
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_taguendoufi	extinct	190.54	192.9
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Miltoceras_taguendoufi	extinct	190.54	192.9
Pseudoskirroceras_mastodon	extinct	190.54	192.9
Miltoceras_sellae	extinct	190.54	191.84
Apoderoceras_aculeatum	extinct	191.84	192.9
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_seguenzae	extinct	190.54	191.84
Miltoceras_taguendoufi	extinct	190.54	192.9
Zamaiceras_carinatum	extinct	188.8	190.54
Zamaiceras_mangoldi	extinct	188.8	190.54
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Apoderoceras_aculeatum	extinct	191.84	192.9
Apoderoceras_aculeatum	extinct	191.84	192.9
Apoderoceras_aculeatum	extinct	191.84	192.9
Apoderoceras_aculeatum	extinct	191.84	192.9
Hyperderoceras_retusum	extinct	191.84	192.9
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_clavatus	extinct	190.54	191.84
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_muticum_sensu_MB	extinct	190.54	190.78
Reynesocoeloceras_incertum	extinct	188.4	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Dubariceras_inaequicosta	extinct	188.8	190.54
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Reynesocoeloceras_obesum	extinct	188.24	189.5
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_incertum	extinct	188.4	189.5
Bettoniceras_italicum	extinct	188	188.4
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Dubariceras_inaequicosta	extinct	188.8	190.54
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Metaderoceras_venarense	extinct	188.8	189.5
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_venarense	extinct	188.8	189.5
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Metaderoceras?_pygmaeus	extinct	191.84	192.9
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_venarense	extinct	188.8	189.5
Reynesocoeloceras_obesum	extinct	188.24	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_muticum	extinct	190.54	190.78
Metaderoceras_venarense	extinct	188.8	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Reynesocoeloceras_incertum	extinct	188.4	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Metaderoceras_muticum	extinct	191.84	192.9
Dubariceras_inaequicosta	extinct	188.8	189.5
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_apertum	extinct	190.54	192.9
Reynesocoeloceras_subcrassum	extinct	188.24	188.8
Reynesocoeloceras_praeincertum	extinct	188.4	189.5
Reynesocoeloceras_obesum	extinct	188.4	189.5
Reynesocoeloceras_obesum	extinct	188.24	188.8
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_incertum	extinct	188.4	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Bettoniceras_italicum	extinct	188	188.4
Bettoniceras_italicum	extinct	188.24	188.8
Baltzerites_baltzeri	extinct	188.8	190.54
Dubariceras_inaequicosta	extinct	189.5	190.54
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_clavatus	extinct	190.54	191.84
Reynesocoeloceras_praeincertum	extinct	188.4	189.5
Reynesocoeloceras_obesum	extinct	188.24	188.8
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_aegrum	extinct	188.24	188.8
Bettoniceras_italicum	extinct	188	188.4
Dubariceras??_sp.	extinct	190.78	192.9
Spiniclaviceras_spirale	extinct	190.78	192.9
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Reynesocoeloceras_subcrassum	extinct	188.24	188.8
Reynesocoeloceras_obesum	extinct	188.24	189.5
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_aegrum	extinct	188.24	188.8
Bettoniceras_italicum	extinct	188	188.4
Reynesocoeloceras_indunense	extinct	188.24	188.8
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Reynesocoeloceras_indunense	extinct	188.24	188.8
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Reynesocoeloceras_obesum	extinct	188.24	189.5
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Baltzerites_baltzeri	extinct	188.8	190.54
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_apertum	extinct	190.54	192.9
Reynesocoeloceras_incertum	extinct	188.4	189.5
Bettoniceras_italicum	extinct	188	188.4
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Bettoniceras_italicum	extinct	188	188.4
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_pseudomuticum	extinct	190.2	191.84
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_apertum	extinct	190.54	192.9
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Reynesocoeloceras_praeincertum	extinct	188.4	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_beirense	extinct	188.8	189.5
Reynesocoeloceras_praeincertum	extinct	188.4	188.8
Prodactylioceras_rectiradiatum	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Metaderoceras_muticum	extinct	190.54	190.78
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Baltzerites_baltzeri	extinct	188.8	190.54
Dubariceras_inaequicosta	extinct	188.8	190.54
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_muticum_sensu_MB	extinct	190.54	190.78
Metaderoceras_venarense	extinct	188.8	189.5
Prodactylioceras_rectiradiatum	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188.21	188.24
Prodactylioceras_davoei	extinct	188	188.21
Jamesonites_reticulatus	extinct	191.84	192.9
Metaderoceras_muticum	extinct	190.54	190.78
platypleuroceras_caprarium	extinct	191.84	192.9
Coeloderoceras_biruga	extinct	190.78	191.84
Coeloderoceras_biruga	extinct	191.84	192.9
Coeloderoceras_rugosa	extinct	190.2	192.9
Coeloderoceras_ponticum	extinct	190.78	191.84
Epideroceras?_nodofissum	extinct	190.78	191.84
Epideroceras?_nodofissum	extinct	191.84	192.9
platypleuroceras_caprarium	extinct	190.78	191.84
Coeloderoceras_biruga	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
Coeloderoceras_biruga	extinct	190.78	191.84
Epideroceras?_plumarius	extinct	190.2	192.9
Coeloderoceras_biruga	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Epideroceras?_nodofissum	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Epideroceras?_cantianense	extinct	191.84	192.9
Capreoliceras_asagensis	extinct	190.2	191.84
Coeloderoceras_biruga	extinct	190.78	191.84
Epideroceras?_trigonale	extinct	190.78	191.84
Pseudophricodoceras_dayiforme	extinct	191.84	192.9
Pseudophricodoceras_caprariforme	extinct	191.84	192.9
Epideroceras?_trigonale	extinct	190.78	191.84
Pseudophricodoceras_caprariforme	extinct	191.84	192.9
Coeloderoceras_micromphala	extinct	190.78	192.9
Coeloderoceras_ponticum	extinct	190.78	191.84
Coeloderoceras_micromphala	extinct	190.78	192.9
Coeloderoceras_ponticum	extinct	190.78	191.84
Epideroceras?_nodofissum	extinct	190.78	191.84
Epideroceras?_cantianense	extinct	191.84	192.9
Coeloderoceras_micromphala	extinct	190.78	192.9
Coeloderoceras_ponticum	extinct	190.78	191.84
Epideroceras?_nodofissum	extinct	190.78	191.84
Capreoliceras_asagensis	extinct	190.2	191.84
Coeloderoceras_micromphala	extinct	190.78	192.9
Coeloderoceras_ponticum	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
Gemmellaroceras_aenigmaticum	extinct	188.4	191.84
Gemmellaroceras_granuliferum	extinct	190.2	191.84
Gemmellaroceras_aenigmaticum	extinct	190.2	191.84
Gemmellaroceras_aenigmaticum	extinct	190.2	191.84
Gemmellaroceras_granuliferum	extinct	190.2	191.84
Gemmellaroceras_aenigmaticum	extinct	188.4	191.84
Gemmellaroceras_aenigmaticum	extinct	188.4	189.5
Gemmellaroceras_aenigmaticum	extinct	190.78	192.9
Furlites_involutus	extinct	191.84	192.9
Caleites_calensis	extinct	191.84	192.9
Caleites_calensis	extinct	191.84	192.9
Gorgheiceras_gorghense	extinct	188.8	189.5
Paramorphites_acutiventris	extinct	190.78	192.9
Polymorphites?_apenninicus	extinct	190.54	190.78
Polymorphites?_flexicostatus	extinct	190.54	191.84
Gemmellaroceras_granuliferum	extinct	190.2	191.84
Gemmellaroceras_circumcrispatum	extinct	188.4	191.84
Gemmellaroceras_aenigmaticum	extinct	188.4	191.84
Polymorphites?_flexicostatus	extinct	190.2	191.84
Gemmellaroceras_aenigmaticum	extinct	188.4	188.8
Gemmellaroceras_granuliferum	extinct	190.2	191.84
Gemmellaroceras_aenigmaticum	extinct	190.2	191.84
Polymorphites?_flexicostatus	extinct	190.2	191.84
Vicininodiceras_gollingense	extinct	191.84	194.44
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	189.5
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_heptangulare	extinct	188	188.8
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Beaniceras_centaurus	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_cheltiense	extinct	188.4	189.5
Beaniceras_luridum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Liparoceras_cheltiense	extinct	188.4	189.5
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_lataecosta	extinct	188.21	188.24
Vicininodiceras_gollingense	extinct	191.84	194.44
Aegoceras_maculatum	extinct	188.24	188.4
Becheiceras_bechei	extinct	188	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	188.24
Liparoceras_heptangulare	extinct	188	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	189.5
Aegoceras_maculatum	extinct	188.24	188.4
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188	188.4
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.21	188.24
Liparoceras_cheltiense	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_cheltiense	extinct	188.8	189.5
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Oistoceras_figulinum	extinct	188	188.21
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_heptangulare	extinct	188	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.8	189.5
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Becheiceras_bechei	extinct	188	188.21
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_cheltiense	extinct	188.8	189.5
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_cheltiense	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_cheltiense	extinct	188.4	188.8
Aegoceras_lataecosta	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Liparoceras_heptangulare	extinct	188.24	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_cheltiense	extinct	188.4	189.5
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_cheltiense	extinct	188.4	189.5
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Beaniceras_luridum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Tetraspidoceras_evolutum	extinct	191.84	192.9
Liparoceras_heptangulare	extinct	188.4	188.8
Oistoceras_figulinum	extinct	188	188.21
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Tetraspidoceras_evolutum	extinct	191.84	192.9
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.4
Becheiceras_bechei	extinct	188.8	189.5
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Becheiceras_bechei	extinct	188	188.4
Becheiceras_bechei	extinct	188.4	189.5
Vicininodiceras_gollingense	extinct	191.84	194.44
Tetraspidoceras_evolutum	extinct	191.84	192.9
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Oistoceras_figulinum	extinct	188	188.21
Becheiceras_bechei	extinct	188	189.5
Becheiceras_bechei	extinct	188	188.4
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_cheltiense	extinct	188.4	189.5
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_lytoceroides	extinct	188	188.24
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Becheiceras_bechei	extinct	188	189.5
Becheiceras_bechei	extinct	188.4	190.2
Becheiceras_bechei	extinct	188.4	190.2
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_lytoceroides	extinct	188	188.24
Liparoceras_heptangulare	extinct	188	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_lytoceroides	extinct	188	188.24
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188	188.21
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_cheltiense	extinct	188.4	189.5
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Liparoceras_cheltiense	extinct	188.8	189.5
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Oistoceras_figulinum	extinct	188	188.21
Liparoceras_cheltiense	extinct	188.8	189.5
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_centaurus	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Liparoceras_heptangulare	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_cheltiense	extinct	189.5	190.2
Liparoceras_cheltiense	extinct	188.8	189.5
Tetraspidoceras_evolutum	extinct	192.9	196.37
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Cymbites_globosus	extinct	188.4	188.8
Cymbites_globosus	extinct	188	190.2
Eoderoceras?_lina	extinct	190.78	192.9
Foetterliceras_morogense	extinct	191.84	192.9
Jamesonites?_spoliatus	extinct	190.78	191.84
Jamesonites?_spoliatus	extinct	190.54	190.78
Cymbites_globosus	extinct	188	190.2
Cymbites_globosus	extinct	188.21	188.24
Cymbites_globosus	extinct	188.4	188.8
Cymbites_globosus	extinct	188.4	188.8
Cymbites_globosus	extinct	188	188.4
Gemmellaroceras?_gemmellaroi_sensu_M	extinct	188	188.21
Cymbites_globosus	extinct	188.8	189.5
Cymbites_globosus	extinct	188	188.21
Gemmellaroceras?_gemmellaroi_sensu_M	extinct	188	188.21
Polymorphites?_pseudodubari	extinct	189.5	190.2
Foetterliceras_morogense	extinct	191.84	192.9
Jamesonites?_spoliatus	extinct	190.54	190.78
Foetterliceras_morogense	extinct	191.84	192.9
Villania_densilobata	extinct	190.78	191.84
Cymbites_globosus	extinct	188	188.21
Gemmellaroceras?_gemmellaroi	extinct	188.4	190.2
Uptonia?_juraphyllitoides	extinct	188.4	190.2
Villania_densilobata	extinct	191.84	192.9
Villania_callomoni	extinct	191.84	192.9
Diaphorites_vetulonius	extinct	188.8	189.5
Sinuiceras_planulatum	extinct	191.84	192.9
Sinuiceras_sp._nov.	extinct	188.4	190.2
Sphaenoacanthites_costotuberculatum	extinct	190.78	192.9
Bettoniceras?_perisphinctoides	extinct	188.4	189.5
Pelingoceras_pseudocarinatum	extinct	191.84	192.9
Diaphorites_vetulonius	extinct	188.8	189.5
Foetterliceras_salmojraghii	extinct	191.84	192.9
Cymbites_globosus	extinct	188	188.21
Foetterliceras_salmojraghii	extinct	191.84	192.9
Sphaenoacanthites_costotuberculatum	extinct	190.2	191.84
Cymbites?_laevigatus_sensu_RG	extinct	188.4	191.84
Paramicroderoceras_tardecrescens	extinct	190.54	190.78
Paramicroderoceras_tardecrescens	extinct	190.54	190.78
Gemmellaroceras?_cortesi_sensu_B	extinct	190.2	191.84
Paramicroderoceras_tardecrescens	extinct	190.54	190.78
Paramicroderoceras_tardecrescens	extinct	190.54	190.78
Villania_densilobata	extinct	190.78	192.9
Cymbites_globosus	extinct	188.4	190.2
Cymbites_globosus	extinct	188	188.21
Cymbites_globosus	extinct	189.5	190.2
Cymbites_globosus	extinct	188.8	189.5
Bifericeras_donovani	extinct	191.84	192.9
Leptonotoceras_sp.	extinct	191.84	192.9
Leptonotoceras_sp.	extinct	192.9	194.44
Paramicroderoceras_aff._birchiades	extinct	191.84	192.9
Paramicroderoceras_aff._birchiades	extinct	191.84	194.44
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_birchoides	extinct	190.54	191.84
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_aff._birchiades	extinct	191.84	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_aff._birchiades	extinct	191.84	192.9
Paraderoceras_picenum	extinct	191.84	192.9
Paramicroderoceras_aff._birchiades	extinct	191.84	192.9
Paramicroderoceras_aff._birchiades	extinct	191.84	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_aff._birchiades	extinct	192.9	194.44
Polymorphites?_aff._bronni	extinct	188.4	192.9
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.54	190.78
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	191.84	192.9
Parinodiceras_parinodus	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.54	190.78
Polymorphites_polymorphus	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.54	191.84
Parinodiceras_parinodus	extinct	191.84	192.9
Parinodiceras_parinodus	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Polymorphites?_bronni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_rutilans	extinct	191.84	192.9
Uptonia_lata	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Dayiceras_polymorphoides	extinct	188.8	189.5
Uptonia_lata	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.54	191.84
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.54	191.84
Uptonia_lata	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Dayiceras_splendens	extinct	188.8	189.5
Dayiceras_renzi	extinct	188.8	189.5
Dayiceras_polymorphoides	extinct	188.8	189.5
Dayiceras_nanum	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	189.5	190.2
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_amaltheiforme	extinct	188.8	189.5
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_muellensis	extinct	190.54	190.78
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_acanthobronni	extinct	190.54	190.78
Uptonia?_sp._nov	extinct	190.2	190.54
Dayiceras_renzi	extinct	188.8	189.5
Dayiceras_polymorphoides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	189.5	190.2
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aff._oblongum	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Dayiceras_polymorphoides	extinct	188.8	189.5
Uptonia_lata	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Parinodiceras_parinodus	extinct	191.84	192.9
Polymorphites_polymorphus	extinct	190.78	191.84
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Platypleuroceras_brevispina	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_amplinatrix	extinct	190.54	190.78
Peripleuroceras_rotundicosta	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.54	191.84
Parinodiceras_parinodus	extinct	190.54	190.78
Uptonia_lata	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.2	190.54
Polymorphites_rutilans	extinct	191.84	192.9
Polymorphites?_bronni	extinct	190.2	190.54
Platypleuroceras_brevispina	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.2	190.54
Tropidoceras_sulcatus	extinct	188.4	190.2
Tropidoceras_flandrini	extinct	188.8	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_flandrini	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Catriceras_galaczi	extinct	191.84	192.9
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Tropidoceras_obtusum	extinct	190.2	190.54
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_densicosta	extinct	188.8	190.54
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_stahli	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_flandrini	extinct	188.8	190.54
Tropidoceras_densicosta	extinct	189.5	190.2
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_calliplocum	extinct	189.5	190.54
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_flandrini	extinct	190.2	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_erythraeum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_stahli	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_flandrini	extinct	188.8	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_flandrini	extinct	190.2	190.54
Tropidoceras_erythraeum	extinct	190.54	190.78
Tropidoceras_demonense	extinct	190.2	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Tropidoceras_stahli	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_stahli	extinct	189.5	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_actaeon	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_flandrini	extinct	189.5	190.2
Acanthopleuroceras_actaeon	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_stahli	extinct	189.5	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_flandrini	extinct	188.8	190.54
Tropidoceras_densicosta	extinct	190.2	190.54
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_actaeon	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_sp.1	extinct	189.5	190.2
Acanthopleuroceras_actaeon	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_obtusum	extinct	189.5	190.54
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_flandrini	extinct	190.2	190.54
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_obtusum	extinct	190.2	190.54
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_flandrini	extinct	188.8	190.54
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_stahli	extinct	188.8	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras?_sp._nov._2	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_densicosta	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Catriceras_galaczi	extinct	191.84	192.9
Catriceras_catriense	extinct	191.84	192.9
Paratropidoceras_numidianum	extinct	190.2	191.84
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_flandrini	extinct	190.2	190.54
Tropidoceras_erythraeum	extinct	189.5	190.54
Tropidoceras_densicosta	extinct	190.2	190.54
Tropidoceras_demonense	extinct	188.8	189.5
Tropidoceras_zitteli	extinct	188.8	189.5
Catriceras_cf._campiliense	extinct	191.84	192.9
Catriceras_catriense	extinct	191.84	192.9
Eremiticeras_evolutus	extinct	188.8	189.5
Tropidoceras_semilaevis	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_flandrini	extinct	190.2	190.54
Tropidoceras_erythraeum	extinct	190.54	190.78
Tropidoceras_demonense	extinct	189.5	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Catriceras_cf._campiliense	extinct	191.84	192.9
Tropidoceras_erythraeum	extinct	189.5	190.78
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Tropidoceras_semilaevis	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_flandrini	extinct	188.8	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_erythraeum	extinct	189.5	190.78
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_flandrini	extinct	190.2	190.54
Tropidoceras_demonense	extinct	190.2	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_demonense	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_calliplocum	extinct	189.5	190.54
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_actaeon	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_obtusum	extinct	190.2	190.54
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_valdani	extinct	188.8	189.5
Tropidoceras_stahli	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_flandrini	extinct	188.8	190.54
Paratropidoceras_numidianum	extinct	190.2	191.84
Tropidoceras_sulcatus	extinct	188.4	190.2
Tropidoceras_stahliforme	extinct	188.4	190.2
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_flandrini	extinct	188.8	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_zitteli	extinct	188.8	189.5
Tropidoceras_orientale	extinct	188.4	190.2
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_erythraeum	extinct	189.5	190.78
Tropidoceras_zitteli_sensu_AM	extinct	188.8	189.5
Tropidoceras_semilaevis	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_flandrini	extinct	190.2	190.54
Tropidoceras_flandrini	extinct	189.5	190.2
Tropidoceras_erythraeum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_masseanum	extinct	189.5	190.2
Tropidoceras_demonense	extinct	188.8	190.54
Acanthopleuroceras_actaeon	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Acanthopleuroceras_actaeon	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Tropidoceras_obtusum	extinct	190.2	190.54
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Tropidoceras_masseanum	extinct	189.5	190.2
Galaticeras_aegoceroides	extinct	188.24	192.9
Holcolytoceras_quadrijugum	extinct	190.54	192.9
Holcolytoceras_nodostricum	extinct	188.4	190.2
Castanayiceras_canavarii	extinct	191.84	192.9
Galaticeras_aegoceroides	extinct	189.5	190.54
Galaticeras?_rosenbergi	extinct	191.84	192.9
Holcolytoceras_nodostricum	extinct	188.4	190.2
Holcolytoceras_quadrijugum	extinct	190.54	192.9
Galaticeras_harpoceroides	extinct	190.54	191.84
Galaticeras_harpoceroides	extinct	190.54	191.84
Galaticeras_aegoceroides	extinct	188.8	189.5
Holcolytoceras_nodostricum	extinct	188.4	190.2
Holcolytoceras_quadrijugum	extinct	191.84	192.9
Aegolytoceras_varicosum	extinct	191.84	192.9
Castanayiceras_canavarii	extinct	191.84	192.9
Galaticeras_marianii	extinct	191.84	192.9
Galaticeras_harpoceroides	extinct	190.54	191.84
Galaticeras_aegoceroides	extinct	189.5	190.54
Galaticeras_aegoceroides	extinct	191.84	192.9
Galaticeras_aegoceroides	extinct	190.54	191.84
Galaticeras?_rosenbergi	extinct	191.84	192.9
Holcolytoceras_quadrijugum	extinct	190.54	191.84
Aegolytoceras_varicosum	extinct	191.84	192.9
Aegolytoceras_varicosum	extinct	190.2	191.84
Castanayiceras_canavarii	extinct	191.84	192.9
Galaticeras_aegoceroides	extinct	188.24	192.9
Galaticeras_aegoceroides	extinct	188.4	190.54
Galaticeras_marianii	extinct	191.84	192.9
Galaticeras_harpoceroides	extinct	190.54	191.84
Galaticeras_aegoceroides	extinct	188.24	192.9
Galaticeras_aegoceroides	extinct	188.4	189.5
Galaticeras_aegoceroides	extinct	188.24	188.8
Galaticeras_aegoceroides	extinct	188.8	189.5
Galaticeras_harpoceroides	extinct	190.2	191.84
Galaticeras_aegoceroides	extinct	191.84	192.9
Castanayiceras_canavarii	extinct	191.84	192.9
Galaticeras_harpoceroides	extinct	190.54	191.84
Galaticeras_aegoceroides	extinct	190.2	191.84
Galaticeras_aegoceroides	extinct	188.4	190.2
Galaticeras_aegoceroides	extinct	192.9	194.44
Fuciniceras_ionicum	extinct	190.2	191.84
Fuciniceras_mellahense	extinct	188.4	190.2
Radstockiceras_wiltshieri	extinct	188.4	192.9
Radstockiceras_wiltshieri	extinct	188.4	192.9
Radstockiceras_complanosum	extinct	191.84	192.9
Radstockiceras_complanosum	extinct	190.78	191.84
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_complanosum	extinct	190.78	191.84
Radstockiceras_complanosum	extinct	191.84	192.9
Radstockiceras_complanosum	extinct	190.54	190.78
Radstockiceras_buvigneri	extinct	190.2	192.9
Radstockiceras_wiltshieri	extinct	190.2	192.9
Radstockiceras_wiltshieri	extinct	190.78	191.84
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_complanosum	extinct	190.54	191.84
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_dilectum	extinct	188.4	189.5
Radstockiceras_complanosum	extinct	190.2	192.9
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_mellahense	extinct	188.4	190.2
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_carixiense	extinct	188	188.4
Radstockiceras_wiltshieri	extinct	190.2	192.9
Radstockiceras_complanosum	extinct	190.2	190.78
Fuciniceras_mellahense	extinct	188.4	190.2
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_mellahense	extinct	188.4	189.5
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_elichense	extinct	188	188.4
Fuciniceras_giennense	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Radstockiceras_pseudosaemanni	extinct	188	188.4
Radstockiceras_wiltshieri	extinct	190.78	192.9
Radstockiceras_wiltshieri	extinct	191.84	192.9
Radstockiceras_wiltshieri	extinct	190.78	191.84
Radstockiceras_complanosum	extinct	190.2	192.9
Fuciniceras_pseudodilectum	extinct	188.21	188.24
Radstockiceras_complanosum	extinct	190.2	190.54
Radstockiceras_wiltshieri	extinct	188.4	190.2
Radstockiceras_buvigneri	extinct	191.84	192.9
Radstockiceras_buvigneri	extinct	190.2	192.9
Fuciniceras_pseudodilectum	extinct	188	188.21
Fuciniceras_pseudodilectum	extinct	188.21	188.24
Radstockiceras_complanosum	extinct	190.54	190.78
Radstockiceras_wiltshieri	extinct	188.4	190.2
Radstockiceras_wiltshieri	extinct	190.2	192.9
Fuciniceras_pseudodilectum	extinct	188	188.21
Radstockiceras_wiltshieri	extinct	190.2	190.54
Fuciniceras_pseudodilectum	extinct	188.21	188.24
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_complanosum	extinct	191.84	192.9
Radstockiceras_wiltshieri	extinct	188.4	190.54
Radstockiceras_buvigneri	extinct	190.2	192.9
Fuciniceras_pseudodilectum	extinct	188.21	188.24
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_wiltshieri	extinct	190.2	192.9
Radstockiceras_wiltshieri	extinct	190.54	190.78
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_angulosum	extinct	188	188.4
Fuciniceras_balatonense	extinct	188	188.4
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_ionicum	extinct	190.2	191.84
Fuciniceras_mellahense	extinct	188.4	190.2
Fuciniceras_nov._sp.1	extinct	188	188.4
Fuciniceras_perplicatum_sensu_GM	extinct	188.4	190.2
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_carixiense	extinct	188	188.4
Fuciniceras_dilectum	extinct	188.8	189.5
Fuciniceras_hungaricum	extinct	188.8	190.54
Fuciniceras_hungaricum	extinct	188.8	189.5
Radstockiceras_buvigneri	extinct	191.84	192.9
Radstockiceras_buvigneri	extinct	190.2	191.84
Radstockiceras_wiltshieri	extinct	188	188.4
Radstockiceras_wiltshieri	extinct	188.8	189.5
Radstockiceras_wiltshieri	extinct	190.2	190.54
Radstockiceras_wiltshieri	extinct	188.24	188.8
Radstockiceras_wiltshieri	extinct	191.84	192.9
Fieldingiceras_sp.	extinct	188.8	189.5
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_mellahense	extinct	188.8	189.5
Fuciniceras_mellahense	extinct	189.5	190.54
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_dilectum	extinct	188.8	189.5
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_elichense	extinct	188	188.4
Fuciniceras_hungaricum	extinct	188.8	189.5
Radstockiceras_complanosum	extinct	191.84	192.9
Radstockiceras_complanosum	extinct	191.84	192.9
Radstockiceras_complanosum	extinct	190.54	191.84
Radstockiceras_wiltshieri	extinct	190.2	192.9
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_mellahense	extinct	188.4	189.5
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_volubile	extinct	188.24	188.8
Radstockiceras_wiltshieri	extinct	188.4	192.9
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_mellahense	extinct	188.4	189.5
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_dilectum	extinct	188.8	189.5
Radstockiceras_wiltshieri	extinct	188.4	189.5
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_mellahense	extinct	188.8	189.5
Fuciniceras_mellahense	extinct	188.4	189.5
Fuciniceras_carixiense	extinct	188	188.4
Radstockiceras_complanosum	extinct	191.84	192.9
Radstockiceras_wiltshieri	extinct	188.4	188.8
Radstockiceras_wiltshieri	extinct	190.78	191.84
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_n._sp._A	extinct	188.8	190.54
Fuciniceras_formosum_sensu_RG	extinct	188.8	190.54
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_wiltshieri	extinct	190.2	192.9
Fuciniceras_costicillatum	extinct	188	188.4
Fuciniceras_mellahense	extinct	188.4	190.2
Fuciniceras_lycius	extinct	188.4	190.2
Radstockiceras_complanosum	extinct	190.2	192.9
Fuciniceras_dilectum	extinct	188.8	189.5
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_wiltshieri	extinct	188.4	190.2
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_complanosum	extinct	191.84	192.9
Radstockiceras_buvigneri	extinct	190.2	192.9
Radstockiceras_buvigneri	extinct	190.54	190.78
Radstockiceras_complanosum	extinct	190.2	192.9
Radstockiceras_buvigneri	extinct	191.84	192.9
Radstockiceras_buvigneri	extinct	192.9	194.44
Lytoceras_platypleura	extinct	188.4	192.9
Lytoceras_fimbriatum	extinct	188.4	192.9
Lytoceras_fimbriatoides	extinct	190.2	192.9
Lytoceras_fimbriatum	extinct	188.4	192.9
Lytoceras_fimbriatoides	extinct	188.4	192.9
Lytoceras_fuggeri	extinct	188.4	194.44
Lytoceras_tortum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	190.2	190.54
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	188.4	190.2
Lytoceras_fimbriatum	extinct	188	188.4
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.24	188.4
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_tortum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	190.2	190.54
Lytoceras_fimbriatoides	extinct	190.2	192.9
Lytoceras_fuggeri	extinct	188.4	194.44
Audaxlytoceras_audax	extinct	188	189.5
Lytoceras_tortum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	188	190.2
Lytoceras_tortum	extinct	188	188.4
Lytoceras_tortum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_tortum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188	192.9
Audaxlytoceras_audax	extinct	188	189.5
Lytoceras_fimbriatum	extinct	188	188.4
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_tortum	extinct	188.4	190.2
Lytoceras_fimbriatum	extinct	188	188.4
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.24	188.4
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_fimbriatum	extinct	188	188.21
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.24	188.4
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_fimbriatum	extinct	188	188.21
Lytoceras_fimbriatum	extinct	188	188.4
Lytoceras_fimbriatum	extinct	188.4	190.2
Lytoceras_tortum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	188.4	190.2
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_fimbriatum	extinct	188	188.21
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.24	188.4
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_fimbriatum	extinct	188	188.21
Lytoceras_tortum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_tortum	extinct	188.24	188.8
Lytoceras_fimbriatum	extinct	188.21	190.2
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.24	188.4
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_fimbriatum	extinct	188	188.21
Lytoceras_tortum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	188	188.4
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.24	188.4
Lytoceras_fimbriatum	extinct	188.21	188.24
Lytoceras_fimbriatum	extinct	188	188.21
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188	188.21
Lytoceras_tortum	extinct	189.5	190.2
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	189.5	190.2
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188	188.4
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	190.2	190.54
Lytoceras_fimbriatoides	extinct	190.2	192.9
Lytoceras_altum	extinct	188.4	191.84
Audaxlytoceras_audax	extinct	188	188.4
Audaxlytoceras_audax	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	190.2	192.9
Lytoceras_fimbriatum	extinct	188.8	192.9
Lytoceras_fimbriatoides	extinct	190.54	190.78
Lytoceras_fimbriatoides	extinct	191.84	192.9
Audaxlytoceras_audax	extinct	188	189.5
Audaxlytoceras_audax	extinct	188	189.5
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatoides	extinct	190.2	192.9
Lytoceras_fimbriatum	extinct	188	192.9
Lytoceras_fimbriatum	extinct	188	188.4
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	190.2	190.54
Audaxlytoceras_audax	extinct	188	189.5
Zaghouanites_arcanum	extinct	188.8	190.54
Lytoceras_galatiforme	extinct	191.84	192.9
Lytoceras_kizilcius	extinct	188.4	192.9
Audaxlytoceras_audax	extinct	188	189.5
Lytoceras_fimbriatum	extinct	190.2	192.9
Lytoceras_fimbriatum	extinct	190.2	191.84
Lytoceras_fimbriatum	extinct	188.4	190.2
Audaxlytoceras_audax	extinct	188.8	189.5
Lytoceras_tortum	extinct	188.4	192.9
Lytoceras_fimbriatum	extinct	188.4	192.9
Audaxlytoceras_audax	extinct	188.4	189.5
Lytoceras_fimbriatum	extinct	188	190.2
Lytoceras_fimbriatum	extinct	188.4	190.2
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	189.5	190.2
Lytoceras_fimbriatum	extinct	188.8	189.5
Lytoceras_fimbriatum	extinct	188.4	188.8
Lytoceras_fimbriatum	extinct	188.24	188.4
Lytoceras_fimbriatoides	extinct	192.9	196.37
Lytoceras_fimbriatoides	extinct	196.37	199.3
Lytoceras_fuggeri	extinct	192.9	194.44
Audaxlytoceras_audax	extinct	185.55	188
Audaxlytoceras_audax	extinct	185.55	188
Audaxlytoceras_audax	extinct	185.55	188
Audaxlytoceras_audax	extinct	185.55	188
Audaxlytoceras_audax	extinct	183.16	184.2
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	185.55	188
Lytoceras_fimbriatum	extinct	184.2	185.55
Lytoceras_fimbriatum	extinct	184.2	185.55
Lytoceras_tortum	extinct	185.55	188
Lytoceras_tortum	extinct	185.55	188
Lytoceras_tortum	extinct	185.55	188
Lytoceras_tortum	extinct	185.55	188
Lytoceras_tortum	extinct	185.55	188
Lytoceras_tortum	extinct	185.55	188
Lytoceras_tortum	extinct	185.55	188
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori_sensu_H	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_bettonii	extinct	188.4	190.2
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	188.8	190.54
Phricodoceras_taylori_sensu_H	extinct	188.4	190.2
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_taylori_sensu_H	extinct	191.84	192.9
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori_sensu_H	extinct	190.2	192.9
Phricodoceras_taylori_sensu_H	extinct	190.2	192.9
Phricodoceras_taylori_sensu_H	extinct	190.2	191.84
Phricodoceras_taylori_sensu_H	extinct	189.5	190.54
Phricodoceras_taylori_sensu_H	extinct	188.8	189.5
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori_sensu_H	extinct	192.9	194.44
Phricodoceras_taylori_sensu_H	extinct	192.9	194.44
Phricodoceras_taylori	extinct	192.9	194.44
Phricodoceras_taylori	extinct	192.9	194.44
Phricodoceras_bettonii	extinct	185.55	188
Juraphyllites_sp._A	extinct	188.4	192.9
Juraphyllites_libertus	extinct	188.4	192.9
Zetoceras_zetes	extinct	188.4	192.9
Phylloceras_hebertinum	extinct	188.4	192.9
Partschiceras_striatocostatum	extinct	188.4	192.9
Juraphyllites_nardii	extinct	191.84	194.44
Zetoceras_zetes	extinct	188.4	194.44
Phylloceras_hebertinum	extinct	188.4	194.44
Partschiceras_striatocostatum	extinct	188.4	194.44
Calliphylloceras_bicicolae	extinct	188.4	194.44
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_libertus	extinct	188	192.9
Phylloceras_hebertinum	extinct	188	192.9
Tragophylloceras_undulatum	extinct	188.8	190.78
Tragophylloceras_carinatum	extinct	188.4	189.5
Tragophylloceras_undulatum	extinct	190.54	190.78
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	190.2	190.54
Tragophylloceras_numismale	extinct	191.84	192.9
Tragophylloceras_numismale	extinct	190.78	191.84
Tragophylloceras_numismale	extinct	190.2	190.54
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_loscombi	extinct	188	188.4
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	190.78
Tragophylloceras_undulatum	extinct	188.4	190.2
Tragophylloceras_undulatum	extinct	189.5	190.2
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_numismale	extinct	188.8	192.9
Tragophylloceras_numismale	extinct	190.2	191.84
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_carinatum	extinct	188.4	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_numismale	extinct	190.54	190.78
Tragophylloceras_numismale	extinct	190.78	191.84
Tragophylloceras_loscombi	extinct	188	188.4
Tragophylloceras_ibex	extinct	188.8	189.5
Zetoceras_zetes	extinct	188	192.9
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_libertus	extinct	188	192.9
Juraphyllites_libertus	extinct	188.4	190.2
Zetoceras_zetes	extinct	188	192.9
Zetoceras_zetes	extinct	190.2	190.54
Phylloceras_hebertinum	extinct	188	192.9
Phylloceras_hebertinum	extinct	190.2	192.9
Phylloceras_hebertinum	extinct	188.24	188.4
Partschiceras_striatocostatum	extinct	188.8	189.5
Partschiceras_striatocostatum	extinct	188	192.9
Calliphylloceras_bicicolae	extinct	188	192.9
Calliphylloceras_bicicolae	extinct	188.4	188.8
Calaiceras_calais	extinct	188.4	188.8
Harpophylloceras_eximus	extinct	188	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Juraphyllites_libertus	extinct	188	192.9
Zetoceras_zetes	extinct	188	192.9
Phylloceras_hebertinum	extinct	188	192.9
Partschiceras_striatocostatum	extinct	188	192.9
Calaiceras_calais	extinct	188	192.9
Phylloceras_hebertinum	extinct	188	192.9
Calliphylloceras_bicicolae	extinct	188	192.9
Juraphyllites_libertus	extinct	188	190.2
Calliphylloceras_bicicolae	extinct	188	190.2
Tragophylloceras_loscombi	extinct	188.4	188.8
Phylloceras_hebertinum	extinct	188.4	188.8
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_libertus	extinct	188.4	190.2
Juraphyllites_libertus	extinct	188	192.9
Juraphyllites_libertus	extinct	188	188.4
Zetoceras_zetes	extinct	188	192.9
Phylloceras_hebertinum	extinct	188	188.4
Phylloceras_hebertinum	extinct	188	192.9
Partschiceras_striatocostatum	extinct	188	192.9
Calliphylloceras_bicicolae	extinct	188	192.9
Calliphylloceras_bicicolae	extinct	188	188.4
Calaiceras_calais	extinct	188	192.9
Tragophylloceras_numismale	extinct	190.2	191.84
Tragophylloceras_numismale	extinct	190.2	192.9
Zetoceras_zetes	extinct	188	188.4
Partschiceras_striatocostatum	extinct	188	188.4
Calaiceras_calais	extinct	188	188.4
Calliphylloceras_bicicolae	extinct	188	188.4
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_loscombi	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_numismale	extinct	190.2	190.54
Tragophylloceras_loscombi	extinct	188	188.4
Tragophylloceras_carinatum	extinct	188.4	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_numismale	extinct	189.5	190.2
Tragophylloceras_loscombi	extinct	188.21	188.24
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	190.78
Tragophylloceras_numismale	extinct	190.2	191.84
Tragophylloceras_loscombi	extinct	188.4	190.2
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_numismale	extinct	190.2	191.84
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_loscombi	extinct	188.4	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_carinatum	extinct	188.4	188.8
Tragophylloceras_loscombi	extinct	188.24	188.4
Harpophylloceras_eximus	extinct	188	189.5
Harpophylloceras_eximus	extinct	188	188.4
Harpophylloceras_eximus	extinct	188.8	189.5
Juraphyllites_libertus	extinct	188	192.9
Juraphyllites_libertus	extinct	188.8	189.5
Juraphyllites_libertus	extinct	191.84	192.9
Zetoceras_zetes	extinct	188	188.4
Zetoceras_zetes	extinct	188	192.9
Zetoceras_zetes	extinct	188.8	189.5
Zetoceras_zetes	extinct	188.24	188.8
Zetoceras_iudicariense_sensu_GM	extinct	191.84	192.9
Phylloceras_hebertinum	extinct	188	188.4
Phylloceras_hebertinum	extinct	188	192.9
Partschiceras_striatocostatum	extinct	188.8	189.5
Partschiceras_striatocostatum	extinct	188.24	190.54
Calliphylloceras_bicicolae	extinct	188	188.4
Calliphylloceras_bicicolae	extinct	188	192.9
Calliphylloceras_bicicolae	extinct	188.8	189.5
Calliphylloceras_bicicolae	extinct	190.2	191.84
Calaiceras_calais	extinct	188	188.4
Calaiceras_calais	extinct	188.8	189.5
Calaiceras_calais	extinct	188.4	189.5
Calaiceras_calais	extinct	188.24	188.8
Tragophylloceras_numismale	extinct	190.2	191.84
Phylloceras_hebertinum	extinct	191.84	192.9
Partschiceras_striatocostatum	extinct	191.84	192.9
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_libertus	extinct	188	192.9
Juraphyllites_libertus	extinct	188.8	189.5
Juraphyllites_libertus	extinct	191.84	192.9
Zetoceras_zetes	extinct	188	192.9
Zetoceras_zetes	extinct	191.84	192.9
Zetoceras_zetes	extinct	190.2	191.84
Phylloceras_hebertinum	extinct	188	192.9
Phylloceras_hebertinum	extinct	191.84	192.9
Partschiceras_striatocostatum	extinct	191.84	192.9
Calaiceras_calais	extinct	190.2	192.9
Calaiceras_calais	extinct	188	192.9
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_libertus	extinct	188	192.9
Phylloceras_hebertinum	extinct	188	192.9
Partschiceras_striatocostatum	extinct	188	192.9
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_libertus	extinct	188	192.9
Zetoceras_zetes	extinct	188	192.9
Phylloceras_hebertinum	extinct	188	192.9
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_libertus	extinct	188	192.9
Zetoceras_zetes	extinct	188	192.9
Phylloceras_hebertinum	extinct	188.8	189.5
Partschiceras_striatocostatum	extinct	188	192.9
Calaiceras_calais	extinct	188	192.9
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_libertus	extinct	188	192.9
Phylloceras_hebertinum	extinct	188.4	192.9
Partschiceras_striatocostatum	extinct	188.4	192.9
Calliphylloceras_bicicolae	extinct	188.4	192.9
Calaiceras_calais	extinct	188.4	192.9
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_loscombi	extinct	188.4	188.8
Tragophylloceras_loscombi	extinct	188.21	188.24
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Juraphyllites_libertus	extinct	190.2	190.54
Juraphyllites_libertus	extinct	188	192.9
Tragophylloceras_ibex	extinct	188.8	189.5
Zetoceras_zetes	extinct	188	192.9
Phylloceras_hebertinum	extinct	188	192.9
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_libertus	extinct	188.8	190.54
Phylloceras_hebertinum	extinct	188.4	190.2
Calliphylloceras_bicicolae	extinct	188.4	190.2
Harpophylloceras_eximus	extinct	188	189.5
Juraphyllites_libertus	extinct	188	190.2
Phylloceras_hebertinum	extinct	188	190.2
Partschiceras_striatocostatum	extinct	188.4	192.9
Juraphyllites_libertus	extinct	190.2	192.9
Zetoceras_zetes	extinct	190.2	192.9
Phylloceras_hebertinum	extinct	190.2	192.9
Calliphylloceras_bicicolae	extinct	190.2	192.9
Calaiceras_calais	extinct	190.2	192.9
Juraphyllites_libertus	extinct	190.2	192.9
Phylloceras_hebertinum	extinct	188	192.9
Juraphyllites_libertus	extinct	188.4	190.2
Juraphyllites_libertus	extinct	188	192.9
Zetoceras_zetes	extinct	190.2	192.9
Phylloceras_hebertinum	extinct	191.84	192.9
Phylloceras_hebertinum	extinct	190.54	191.84
Phylloceras_hebertinum	extinct	189.5	190.2
Partschiceras_striatocostatum	extinct	189.5	190.2
Partschiceras_striatocostatum	extinct	188.8	189.5
Calliphylloceras_bicicolae	extinct	190.54	191.84
Calliphylloceras_bicicolae	extinct	189.5	190.2
Calliphylloceras_bicicolae	extinct	188.8	189.5
Calaiceras_calais	extinct	190.54	191.84
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_libertus	extinct	188.4	192.9
Zetoceras_zetes	extinct	188.4	192.9
Phylloceras_hebertinum	extinct	188.4	190.54
Partschiceras_striatocostatum	extinct	188.4	190.54
Calliphylloceras_bicicolae	extinct	188.4	192.9
Calaiceras_calais	extinct	188.4	192.9
Tragophylloceras_loscombi	extinct	188	189.5
Tragophylloceras_loscombi	extinct	188.21	188.24
Tragophylloceras_loscombi	extinct	188.4	190.2
Tragophylloceras_carinatum	extinct	188.4	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_carinatum	extinct	188.4	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.4	190.2
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_numismale	extinct	188.4	190.2
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_numismale	extinct	189.5	190.2
Tragophylloceras_numismale	extinct	190.2	192.9
Tragophylloceras_numismale	extinct	191.84	192.9
Tragophylloceras_loscombi	extinct	188.4	190.2
Juraphyllites_libertus	extinct	192.9	194.44
Juraphyllites_libertus	extinct	192.9	196.37
Juraphyllites_libertus	extinct	192.9	194.44
Juraphyllites_nardii	extinct	192.9	195.22
Juraphyllites_nardii	extinct	192.9	194.44
Juraphyllites_nardii	extinct	192.9	194.44
Partschiceras_striatocostatum	extinct	192.9	196.37
Partschiceras_striatocostatum	extinct	192.9	195.22
Partschiceras_striatocostatum	extinct	195.22	196.37
Partschiceras_striatocostatum	extinct	192.9	194.44
Partschiceras_striatocostatum	extinct	192.9	194.44
Phylloceras_hebertinum	extinct	192.9	194.44
Phylloceras_hebertinum	extinct	192.9	194.44
Zetoceras_zetes	extinct	192.9	196.37
Zetoceras_zetes	extinct	192.9	196.37
Zetoceras_zetes	extinct	195.22	196.37
Zetoceras_zetes	extinct	192.9	196.37
Zetoceras_zetes	extinct	192.9	194.44
Zetoceras_iudicariense_sensu_GM	extinct	192.9	194.44
Calaiceras_calais	extinct	192.9	194.44
Zetoceras_zetes	extinct	185.55	188
Zetoceras_zetes	extinct	185.55	188
Zetoceras_zetes	extinct	184.2	185.55
Zetoceras_zetes	extinct	184.2	185.55
Zetoceras_zetes	extinct	183.16	184.2
Partschiceras_striatocostatum	extinct	185.55	188
Partschiceras_striatocostatum	extinct	185.55	188
Partschiceras_striatocostatum	extinct	183.16	185.55
Calaiceras_calais	extinct	185.55	188
Calaiceras_calais	extinct	185.55	188
Calaiceras_calais	extinct	185.55	188
Calaiceras_calais	extinct	183.16	184.2
Calliphylloceras_bicicolae	extinct	185.55	188
Calliphylloceras_bicicolae	extinct	185.55	188
Calliphylloceras_bicicolae	extinct	185.55	188
Calliphylloceras_bicicolae	extinct	185.55	188
Calliphylloceras_bicicolae	extinct	184.2	185.55
Calliphylloceras_bicicolae	extinct	183.16	185.55
Calliphylloceras_bicicolae	extinct	184.2	185.55
Tragophylloceras_loscombi	extinct	185.55	188
Harpophylloceras_eximus	extinct	185.55	188
Harpophylloceras_eximus	extinct	185.55	188
Harpophylloceras_eximus	extinct	185.55	188
Harpophylloceras_eximus	extinct	185.55	188
Juraphyllites_libertus	extinct	183.16	184.2
Juraphyllites_libertus	extinct	185.55	188
Juraphyllites_libertus	extinct	185.55	188
Juraphyllites_libertus	extinct	184.2	185.55
Phylloceras_hebertinum	extinct	185.55	188
Phylloceras_hebertinum	extinct	185.55	188
Phylloceras_hebertinum	extinct	185.55	188