Recorded_taxa	Status	MinT	MaxT
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Prodactylioceras_aurigeriense	extinct	188.21	188.24
Tropidoceras_sulcatus	extinct	188.4	190.2
Tropidoceras_sulcatus	extinct	188.4	190.2
Fieldingiceras_sp.	extinct	188.8	189.5
Fuciniceras_giennense	extinct	188.24	188.8
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Paramicroderoceras_fila	extinct	190.78	192.9
Parinodiceras_parinodus	extinct	191.84	192.9
Parinodiceras_parinodus	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.54	191.84
Parinodiceras_parinodus	extinct	191.84	192.9
Parinodiceras_parinodus	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.2	190.54
Parinodiceras_parinodus	extinct	190.54	191.84
Parinodiceras_parinodus	extinct	190.54	191.84
Parinodiceras_parinodus	extinct	191.84	192.9
Parinodiceras_parinodus	extinct	190.54	191.84
Parinodiceras_parinodus	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.54	190.78
Parinodiceras_parinodus	extinct	190.2	190.54
Zamaiceras_carinatum	extinct	188.8	190.54
Dubariceras_inaequicosta	extinct	188.8	190.54
Dubariceras_inaequicosta	extinct	188.8	190.54
Dubariceras_inaequicosta	extinct	188.8	189.5
Dubariceras_inaequicosta	extinct	189.5	190.54
Dubariceras_inaequicosta	extinct	188.8	190.54
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_bettonii	extinct	188.4	190.2
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_bettonii	extinct	188	188.4
Phricodoceras_bettonii	extinct	185.55	188
Bettoniceras?_perisphinctoides	extinct	188.4	189.5
Hyperderoceras_retusum	extinct	191.84	192.9
Hyperderoceras_retusum	extinct	190.78	191.84
Hyperderoceras_retusum	extinct	191.84	192.9
Hyperderoceras_retusum	extinct	191.84	192.9
Hyperderoceras_retusum	extinct	191.84	192.9
Tragophylloceras_undulatum	extinct	188.8	190.78
Tragophylloceras_undulatum	extinct	190.54	190.78
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	190.2	190.54
Tragophylloceras_undulatum	extinct	188.8	190.78
Tragophylloceras_undulatum	extinct	188.4	190.2
Tragophylloceras_undulatum	extinct	189.5	190.2
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	190.78
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.4	190.2
Tragophylloceras_undulatum	extinct	188.8	189.5
Tragophylloceras_undulatum	extinct	188.8	189.5
Coeloderoceras_biruga	extinct	190.78	191.84
Coeloderoceras_biruga	extinct	191.84	192.9
Coeloderoceras_biruga	extinct	190.78	191.84
Coeloderoceras_biruga	extinct	190.78	191.84
Coeloderoceras_biruga	extinct	190.78	191.84
Coeloderoceras_biruga	extinct	190.78	191.84
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Acanthopleuroceras_valdani	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Metaderoceras_gemmellaroi	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Acanthopleuroceras_arietiforme	extinct	188.8	189.5
Juraphyllites_nardii	extinct	191.84	194.44
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_nardii	extinct	190.2	192.9
Juraphyllites_nardii	extinct	192.9	195.22
Juraphyllites_nardii	extinct	192.9	194.44
Juraphyllites_nardii	extinct	192.9	194.44
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_aureum	extinct	190.54	190.78
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_aureum	extinct	190.54	190.78
Platypleuroceras_aureum	extinct	190.54	190.78
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_aureum	extinct	190.54	190.78
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_aureum	extinct	190.54	190.78
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Uptonia_jamesoni	extinct	190.2	190.54
Platypleuroceras_aureum	extinct	190.54	190.78
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Coeloceras_pettos_sensu_G	extinct	190.2	191.84
Vicininodiceras_gollingense	extinct	191.84	194.44
Vicininodiceras_gollingense	extinct	191.84	194.44
Vicininodiceras_gollingense	extinct	191.84	194.44
Gemmellaroceras?_gemmellaroi_sensu_M	extinct	188	188.21
Gemmellaroceras?_gemmellaroi_sensu_M	extinct	188	188.21
Dayiceras_nanum	extinct	188.8	189.5
Fuciniceras_ionicum	extinct	190.2	191.84
Fuciniceras_ionicum	extinct	190.2	191.84
Prodactylioceras_rectiradiatum	extinct	188.21	188.24
Prodactylioceras_rectiradiatum	extinct	188.21	188.24
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_dilectum	extinct	188.8	189.5
Fuciniceras_dilectum	extinct	188.8	189.5
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_dilectum	extinct	188.8	189.5
Fuciniceras_dilectum	extinct	188.4	189.5
Fuciniceras_dilectum	extinct	188.8	189.5
Uptonia?_sp._nov	extinct	190.2	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	190.2	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	189.5
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	190.2	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_demonense	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_mediterraneum	extinct	189.5	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Tropidoceras_demonense	extinct	188.8	190.54
Platypleuroceras_acanthobronni	extinct	190.54	190.78
Reynesocoeloceras_praeincertum	extinct	188.4	189.5
Reynesocoeloceras_praeincertum	extinct	188.4	189.5
Reynesocoeloceras_praeincertum	extinct	188.4	189.5
Reynesocoeloceras_praeincertum	extinct	188.4	188.8
Dubariceras??_sp.	extinct	190.78	192.9
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Acanthopleuroceras_alisiense	extinct	188.8	189.5
Fuciniceras_lycius	extinct	188.4	190.2
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.54	190.78
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.54	190.78
Polymorphites_polymorphus	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Uptonia_confusa	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.78	191.84
Uptonia_confusa	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.54	190.78
Polymorphites_polymorphus	extinct	190.78	191.84
Uptonia_confusa	extinct	190.2	190.54
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.78	191.84
Polymorphites_polymorphus	extinct	190.2	190.54
Zamaiceras_mangoldi	extinct	188.8	190.54
Caleites_calensis	extinct	191.84	192.9
Caleites_calensis	extinct	191.84	192.9
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_carixiense	extinct	188	188.4
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_carixiense	extinct	188	188.4
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_volubile	extinct	188.24	188.8
Fuciniceras_carixiense	extinct	188	188.4
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Acanthopleuroceras_carinatum	extinct	188.8	189.5
Polymorphites?_pseudodubari	extinct	189.5	190.2
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Tragophylloceras_ibex	extinct	188.8	189.5
Miltoceras_taguendoufi	extinct	190.54	192.9
Miltoceras_taguendoufi	extinct	190.54	192.9
Miltoceras_taguendoufi	extinct	190.54	192.9
Coeloderoceras_ponticum	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Coeloderoceras_ponticum	extinct	190.78	191.84
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Vicininodiceras_simplicicosta	extinct	191.84	192.9
Polymorphites?_apenninicus	extinct	190.54	190.78
Metaderoceras_apertum	extinct	190.54	192.9
Metaderoceras_apertum	extinct	190.54	192.9
Metaderoceras_apertum	extinct	190.54	192.9
Reynesocoeloceras_obesum	extinct	188.24	189.5
Reynesocoeloceras_obesum	extinct	188.24	189.5
Reynesocoeloceras_obesum	extinct	188.4	189.5
Reynesocoeloceras_obesum	extinct	188.24	188.8
Reynesocoeloceras_obesum	extinct	188.24	188.8
Reynesocoeloceras_obesum	extinct	188.24	189.5
Reynesocoeloceras_obesum	extinct	188.24	189.5
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_taylori_sensu_H	extinct	191.84	192.9
Phricodoceras_taylori_sensu_H	extinct	188.4	190.2
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_taylori_sensu_H	extinct	191.84	192.9
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_taylori_sensu_H	extinct	190.2	192.9
Phricodoceras_taylori_sensu_H	extinct	190.2	192.9
Phricodoceras_taylori_sensu_H	extinct	190.2	191.84
Phricodoceras_taylori_sensu_H	extinct	189.5	190.54
Phricodoceras_taylori_sensu_H	extinct	188.8	189.5
Phricodoceras_taylori_sensu_H	extinct	188.4	192.9
Phricodoceras_taylori_sensu_H	extinct	192.9	194.44
Phricodoceras_taylori_sensu_H	extinct	192.9	194.44
Fuciniceras_formosum_sensu_RG	extinct	188.8	190.54
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Aegoceras_maculatum	extinct	188.24	188.4
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	188.8	190.54
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	191.84	192.9
Phricodoceras_taylori	extinct	192.9	194.44
Phricodoceras_taylori	extinct	192.9	194.44
Metaderoceras?_pygmaeus	extinct	191.84	192.9
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Catriceras_catriense	extinct	191.84	192.9
Catriceras_catriense	extinct	191.84	192.9
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Acanthopleuroceras_maugenesti	extinct	188.8	189.5
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Aegoceras_sparsicosta	extinct	188.24	188.4
Reynesocoeloceras_subcrassum	extinct	188.24	188.8
Reynesocoeloceras_subcrassum	extinct	188.24	188.8
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Miltoceras_sellae	extinct	190.54	191.84
Paramicroderoceras_birchoides	extinct	190.54	191.84
Platypleuroceras_muellensis	extinct	190.54	190.78
platypleuroceras_caprarium	extinct	191.84	192.9
platypleuroceras_caprarium	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
platypleuroceras_caprarium	extinct	190.78	191.84
Coeloceras_pettos	extinct	190.2	190.54
Coeloceras_pettos	extinct	190.2	190.54
Coeloceras_pettos	extinct	190.2	190.54
Coeloceras_pettos	extinct	190.2	190.54
Eremiticeras_evolutus	extinct	188.8	189.5
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_indunense	extinct	188.24	188.8
Reynesocoeloceras_indunense	extinct	188.24	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Beaniceras_crassum	extinct	188.4	188.8
Tetraspidoceras_evolutum	extinct	191.84	192.9
Tetraspidoceras_evolutum	extinct	191.84	192.9
Tetraspidoceras_evolutum	extinct	191.84	192.9
Tetraspidoceras_evolutum	extinct	192.9	196.37
Tropidoceras_stahli	extinct	188.8	189.5
Tropidoceras_stahli	extinct	188.8	189.5
Tropidoceras_stahli	extinct	188.8	189.5
Tropidoceras_stahli	extinct	189.5	190.2
Tropidoceras_stahli	extinct	189.5	190.2
Tropidoceras_stahli	extinct	188.8	190.2
Tropidoceras_stahli	extinct	188.8	189.5
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Aegoceras_capricornus	extinct	188.21	188.24
Miltoceras?_sp.	extinct	190.54	191.84
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.21	188.24
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188.24	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188	188.4
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188	188.8
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.4	188.8
Liparoceras_heptangulare	extinct	188.24	188.4
Liparoceras_heptangulare	extinct	188	188.21
Liparoceras_heptangulare	extinct	188.24	188.4
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Metaderoceras_venarense	extinct	188.8	189.5
Polymorphites?_aff._bronni	extinct	188.4	192.9
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_nodosum	extinct	190.54	190.78
Platypleuroceras_nodosum	extinct	190.54	190.78
Spiniclaviceras_spirale	extinct	190.78	192.9
Pseudophricodoceras_caprariforme	extinct	191.84	192.9
Pseudophricodoceras_caprariforme	extinct	191.84	192.9
Dayiceras_dayiceroides	extinct	189.5	190.2
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	189.5	190.2
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Dayiceras_dayiceroides	extinct	188.8	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Reynesocoeloceras_incertum	extinct	188.4	189.5
Sphaenoacanthites_costotuberculatum	extinct	190.78	192.9
Sphaenoacanthites_costotuberculatum	extinct	190.2	191.84
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Dubariceras_dubari	extinct	188.4	189.5
Metaderoceras_beirense	extinct	188.8	189.5
Becheiceras_bechei	extinct	188	189.5
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	189.5
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	189.5
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	188.4
Becheiceras_bechei	extinct	188.8	189.5
Becheiceras_bechei	extinct	188	188.4
Becheiceras_bechei	extinct	188.4	189.5
Becheiceras_bechei	extinct	188	188.24
Becheiceras_bechei	extinct	188	189.5
Becheiceras_bechei	extinct	188	188.4
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188	189.5
Becheiceras_bechei	extinct	188.4	190.2
Becheiceras_bechei	extinct	188.4	190.2
Becheiceras_bechei	extinct	188	188.21
Becheiceras_bechei	extinct	188.21	188.24
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Becheiceras_bechei	extinct	185.55	188
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Polymorphites?_bronni	extinct	190.2	190.54
Reynesocoeloceras_aegrum	extinct	188.24	188.8
Reynesocoeloceras_aegrum	extinct	188.24	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Beaniceras_rotondum	extinct	188.4	188.8
Polymorphites?_flexicostatus	extinct	190.54	191.84
Polymorphites?_flexicostatus	extinct	190.2	191.84
Polymorphites?_flexicostatus	extinct	190.2	191.84
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.4	188.8
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.4	188.8
Liparoceras_cheltiense	extinct	188.4	188.8
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.4	189.5
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	188.8	189.5
Liparoceras_cheltiense	extinct	189.5	190.2
Liparoceras_cheltiense	extinct	188.8	189.5
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Uptonia_lata	extinct	190.2	190.54
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Beaniceras_luridum	extinct	188.4	188.8
Dayiceras_renzi	extinct	188.8	189.5
Dayiceras_renzi	extinct	188.8	189.5
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Aegoceras_lataecosta	extinct	188.21	188.24
Bifericeras_donovani	extinct	191.84	192.9
Paramorphites_acutiventris	extinct	190.78	192.9
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Beaniceras_centaurus	extinct	188.8	189.5
Pseudoskirroceras_mastodon	extinct	190.2	190.78
Pseudoskirroceras_mastodon	extinct	190.2	190.78
Pseudoskirroceras_mastodon	extinct	190.54	192.9
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Tetraspidoceras_quadrarmatum	extinct	191.84	192.9
Paraderoceras_picenum	extinct	191.84	192.9
Acanthopleuroceras?_sp._nov._2	extinct	188.8	189.5
Metaderoceras_clavatus	extinct	190.54	191.84
Metaderoceras_clavatus	extinct	190.54	191.84
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Aegoceras_artygyrus	extinct	188.21	188.24
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_angulatus	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
Oistoceras_figulinum	extinct	188	188.21
